description "pi-remote Server"

start on started udev
stop on stopping udev

respawn
respawn limit 5 5

script
    su - pi-remote -c 'TIVO_HOST=192.168.1.20 /usr/bin/python /opt/pi-remote/server.py'
end script
